.HubSelector {
  padding: 20px 50px;
  margin: 0 auto;

  .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    list-style: none;
    padding: 0;
  }
}

@media (max-width: 1024px) {
  .HubSelector {
    ul {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 768px) {
  .HubSelector {
    ul {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
